# action.yml
name: "Open Validator"
description: "Run the Open Validator in GitHub Actions"
inputs:
  command: # id of input
    description: "bash command"
    required: false
    default: "/bin/bash"
  entrypoint: # id of input
    description: "bash entrypoint"
    required: false
    default: "/app/entrypoint_GitHubAction_Open_Validator.sh"
  input_file: # id of input
    description: "Input file to validate"
    required: true
    default: "data/inputs/sampleODR"
  output_dir: # id of input
    description: "Output dir"
    required: false
    default: "data/outputs"
outputs:
  validation_status: # id of output
    description: "validation status"
  validation_result: # id of output
    description: "General Result"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}
    - ${{ inputs.entrypoint }}
    - ${{ inputs.input_file }}
    - ${{ inputs.output_dir }}
